<!doctype html>
<html lang="en">
  <head>
    <script>self["MonacoEnvironment"] = (function (paths) {
          return {
            globalAPI: false,
            getWorkerUrl : function (moduleId, label) {
              var result =  paths[label];
              if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
                var currentUrl = String(window.location);
                var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
                if (result.substring(0, currentOrigin.length) !== currentOrigin) {
                  var js = '/*' + label + '*/importScripts("' + result + '");';
                  var blob = new Blob([js], { type: 'application/javascript' });
                  return URL.createObjectURL(blob);
                }
              }
              return result;
            }
          };
        })({
  "editorWorkerService": "/json-formatter/./monacoeditorwork//editor.worker.bundle.js",
  "css": "/json-formatter/./monacoeditorwork//css.worker.bundle.js",
  "html": "/json-formatter/./monacoeditorwork//html.worker.bundle.js",
  "json": "/json-formatter/./monacoeditorwork//json.worker.bundle.js",
  "typescript": "/json-formatter/./monacoeditorwork//ts.worker.bundle.js",
  "javascript": "/json-formatter/./monacoeditorwork//ts.worker.bundle.js",
  "less": "/json-formatter/./monacoeditorwork//css.worker.bundle.js",
  "scss": "/json-formatter/./monacoeditorwork//css.worker.bundle.js",
  "handlebars": "/json-formatter/./monacoeditorwork//html.worker.bundle.js",
  "razor": "/json-formatter/./monacoeditorwork//html.worker.bundle.js"
});</script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/json-formatter/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json Formatter, Json Editor, Json Compare</title>
    <!-- <script>
      require.config({
        paths: { vs: 'https://cdn.jsdelivr.net/npm/monaco-editor@0.34.0/min/vs' },
      });
      require(['vs/editor/editor.main'], () => {});
    </script> -->
    <script type="module" crossorigin src="/json-formatter/assets/index-C3a3GWp4.js"></script>
    <link rel="modulepreload" crossorigin href="/json-formatter/assets/monaco-editor-wy2ZzMSq.js">
    <link rel="stylesheet" crossorigin href="/json-formatter/assets/monaco-editor-CV7h64DH.css">
    <link rel="stylesheet" crossorigin href="/json-formatter/assets/index-BJc2nwIE.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.34.0/min/vs/loader.js"></script>

  </body>
</html>
